{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs48 \cf2 www.tpa.com\
Username. Password\
Enter\
\
 entry point to blank form\
\
The person that wants a username and password. Email admin. And the admin goes into admin page enters username and password for the person you want to fill out the form. Admin also enters email of group of people that they want to receive that filled out form.\
\
The admin has the ability to go back to form change it sort it and do search on all forms for common results. Like voice type field for all example. 300 forms.\
}