<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <meta name="projet3" content=" intégrer un site sans bootstrap">
    <link rel="icon" type="image/gif" href="animated_favicon1.gif"> 
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/gif" href="animated_favicon1.gif"> 
    
   


</head>

<body>
  
    <header id="">
      <div></div>
      <nav>
        <div>
          <img src="image/Logo.png" alt="">
        </div>
        <div>
          
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Extensions</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Contact us</a></li>
         
          
          
            <a href=""> <img src="images/facebook.png" alt=""></a>
            <a href=""><img src="images/twiter.png" alt=""> </a>
  
            <a href=""> <img src="images/s.png" alt=""> </a>
            <a href=""> <img src="images/INK.png" alt=""> </a>
          
        </div>
  
        <a id="menu-btn" href="index.html"> <img src="image/menu.png" alt="">
  
  
        </a>
      
      </nav>
      <hr>
  
      <section class="Creatiti">
        <h1>CREATIVES</h1>
        <section id="scroll">
  
          <p id="down">Scroll down</p>
    
          <a href="#red"><img class="imgscroll"src="image/btn-scroll.png" alt=""> </a>
        </section>
      <!-- commentaire -->
      <section class="container" id="red">
          <div class="titre">
              <h2 class="h2w"> w</h2>
              <h3 class="textered">We Are An Awesome Agency </h3>
          </div>
  
          <div class="blockred">
              <div class="colred">
                  <img class="anima" src="logo/logo.png" alt="logo" titre="Write copy">
                  <h3 class="titrered">Feature one</h3>
                  <p class="textered1">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
              </div>
              <div class="colred">
                  <img class="anima" src="logo/logo.png" alt="logo" titre="Write copy">
                  <h3 class="titrered">Feature two</h3>
                  <p class="textered1">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
              </div>
              <div class="colred">
                  <img class="anima" src="logo/logo1.png" alt="logo" titre="Search">
                  <h3 class="titrered">Feature three</h3>
                  <p class="textered1">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
              </div>
              <div class="colred">
                  <img class="anima" src="logo/logo2.png" alt="logo" titre="Simon says">
                  <h3 class="titrered">Feature Four</h3>
                  <p class="textered1">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</p>
              </div>
          </div>
  
      </section>
     
      
      <section>

      
        <div class="fluwidth">
    
          <div class="main">
    
            <div class="para">
    
              <div class="akita">
                <p> oct 2012, 2020 In Culture </p>
                <p> Akita INU DOG </p>
    
                <div calss="lorem">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nasceture
                  ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  Donec sed odio dui. Vivanus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
                  <div class="Donec">
                    <P> Donec Ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit
                      amet, consectetur adipiscing elit. Sed posuere consectetur </P>
    
    
                  </div>
                </div>
              </div>
            </div>
    
    
    
          </div>
    
          <div class="main">
            <img width="100%" src="images/Sans titre-9567.png">
    
          </div>
    
        </div>
    
      </section>
    
      <section>
    
        <div class="fluwidthh">
    
          <div class="mainn">
            <img width="100%" src="images/Sans titre-100.png">
    
          </div>
          <div class="mainnn">
    
            <div class="paraa">
    
              <div class="akita">
                <p> oct 2012, 2020 In Culture </p>
                <p> Akita INU DOG </p>
    
                <div calss="lorem">
                  Cum sociis natoque penatibus et magnis dis parturient montes, nasceture
                  ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  Donec sed odio dui. Vivanus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
                  <div class="Donec">
                    <P> Donec Ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit
                      amet, consectetur adipiscing elit. Sed posuere consectetur </P>
    
    
                  </div>
                </div>
              </div>
            </div>
    
    
    
          </div>
    
         
    
        </div>
    
    
      </section>
    
      <div class="fluwidth">
    
        <div class="mainnnp">
    
          <div class="parapa">
    
            <div class="akita">
              <p> oct 2012, 2020 In Culture </p>
              <p> Akita INU DOG </p>
    
              <div calss="lorem">
                Cum sociis natoque penatibus et magnis dis parturient montes, nasceture
                ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Donec sed odio dui. Vivanus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor
                <div class="Donec">
                  <P> Donec Ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Sed posuere consectetur </P>
    
    
                </div>
              </div>
            </div>
          </div>
    
    
    
        </div>
    
      
      </div>
    
    </section>

  
      <section class="cubi">
          <h2 class="bh2">Let's go</h2>
          <div class="love">
              <p class="love">We love clean design and advanced digital solutions</p>
          </div>
          <div class="container fresh">
              <div class="rowg">
  
                  <div class="columngia"> <img class="imageuh" src="images/Layer 83.jpg">
                      <h2 class="blogt">Fresh summer campaign</h2>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et
                          magnis
                          dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                  </div>
  
                  <div class="columngia">
                      <img class="imageuh" src="images/Layer 84.jpg">
                      <h2 class="blogt">Fresh summer campaign</h2>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et
                          magnis
                          dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                  </div>
  
                  <div class="columngia">
                      <img class="imageuh" src="images/Sans titre-1445.png">
                      <h2 class="blogt">Fresh summer campaign</h2>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et
                          magnis
                          dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                  </div>
  
                  <div class="columngia">
                      <img class="imageuh" src="images/Layer 83.jpg">
                      <h2 class="blogt">Fresh summer campaign</h2>
                      <p>Cum sociis natoque penatibus et magnis dis parturient montes,Cum sociis natoque penatibus et
                          magnis
                          dis parturient montes,Cum sociis natoque penatibus et magnis dis parturient montes,</p>
                  </div>
              </div>
          </div>
      </section>

      <section class="purple">
          <div class="container pinky">
              <div class="rowg">
                  <div class="columngiaim"><img class="img2" src="images/Write copy 3.png"></div>
                  <div class="columngia2">
                      
                      <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam neque, quia, earum mollitia
                          debitis magnam ratione nostrum dolorem rerum dolorum suscipit laudantium quos reprehenderit
                          officia, ab incidunt voluptatum odio numquam.</p>
                  </div><div class="columngiaim"><img class="img2" src="images/Write copy 3.png"></div>
                  <div class="columngia2">
                      <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam neque, quia, earum mollitia
                          debitis magnam ratione nostrum dolorem rerum dolorum suscipit laudantium quos reprehenderit
                          officia, ab incidunt voluptatum odio numquam.</p>
              </div>
          </div>
      </section>
  
      <footer>
          <div class="container foot">
                  <div class="rowg2">
                          <p class="paragraphfoot1"> © 2020 ACS LONS - <b>All Right Reserved</b></p>
                          <p class="paragraphfoot2"> Designed by <b>&nbsp;ACSL</b></p></div>
          </div>
      </footer>
  
  </body>
  
  </html>



